<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <h1 id="heading-title">This is Counter Project</h1>
    git<h3 class="number-container">0</h3>
    <div class="buttons">
      <button class="btn lower">Lower Count</button>
      <button class="btn upper">Add Count</button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>